<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ヘッダーにリンクボタン</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- ヘッダー部分 -->
    <header class="header">
        <h1 class="logo">My Website</h1>
        <nav class="nav">
            <a href="https://example.com" class="button">Example</a>
            <a href="https://google.com" class="button">Google</a>
            <a href="https://github.com" class="button">GitHub</a>
        </nav>
    </header>
</body>
</html>