/* ヘッダー全体のデザイン */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

/* ナビゲーションメニュー */
.nav {
    display: flex;
    gap: 10px;
}

/* ボタンのデザイン */
.button {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}